<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:layout_alignParentBottom="false"
    tools:context="com.aplus.pillreminder.fragment.PillBagFragment">

<RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E71D36"
            android:gravity="center"
            android:text="เพิ่มยา"
            android:textColor="#faf8f8"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginHorizontal="315dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/imagez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            app:srcCompat="@android:drawable/ic_menu_gallery" />




    </LinearLayout>
    <LinearLayout
        android:id="@+id/pillname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagez"
        android:orientation="horizontal">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ชื่อยา:"
            android:textColor="#000000"
            android:textSize="24sp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ชื่อยา" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pillinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillname"
        android:orientation="horizontal">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ข้อมูล:"
            android:textColor="#000000"
            android:textSize="24sp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ข้อมูล" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pillcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillinfo"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="จำนวน: "
            android:textColor="#000000"
            android:textSize="24sp"


            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:hint="10" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เม็ด "
            android:textColor="#000000"
            android:textSize="22sp"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pillcount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillcount"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="จำนวน: "
            android:textColor="#000000"
            android:textSize="24sp"


            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เม็ด/ครั้ง"
            android:textColor="#000000"
            android:textSize="22sp"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillcount2"
        android:orientation="horizontal">




      <CheckBox
          android:id="@+id/mor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เช้า"
            android:textColor="#000000"
            android:textSize="22sp"
            />
        <CheckBox
            android:id="@+id/noon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="กลางวัน"
            android:textColor="#000000"
            android:textSize="22sp"
            />
        <CheckBox
            android:id="@+id/eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เย็น"
            android:textColor="#000000"
            android:textSize="22sp"
            />
        <CheckBox
            android:id="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ก่อนนอน"
            android:textColor="#000000"
            android:textSize="22sp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pilltime"

        >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>



</RelativeLayout>








