<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_alignParentBottom="false"
    tools:context="com.aplus.pillreminder.fragment.PillBagFragment"
    android:orientation="vertical"

    >

<RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="เพิ่มยา"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/closer"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_closex2"

            />





    <ImageButton
        android:id="@+id/correct"
        android:layout_marginLeft="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_correct"
        />




    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/imagez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal">


        <QuickContactBadge
            android:id="@+id/quickContactBadge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:layout_toEndOf="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton2"
            android:src="@drawable/ic_person_black_24dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/pillname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagez"
        android:orientation="horizontal">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ชื่อยา:"

            style="@style/Reg_font"


            />

        <EditText
            style="@style/Hint_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="เช่น พารา"

            android:singleLine="false" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pillinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillname"
        android:orientation="horizontal">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ข้อมูล:"

           style="@style/Reg_font"


            />

        <EditText
            style="@style/Hint_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="เช่น ยาสามัญ"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pillcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillinfo"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="จำนวน: "
            style="@style/Reg_font"


            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            style="@style/Hint_font"
            android:hint="10" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เม็ด "
            style="@style/Reg_font"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pillcount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillcount"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="จำนวน: "
            style="@style/Reg_font"


            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เม็ด/ครั้ง"
            style="@style/Reg_font"


            />





    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginRight="8dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alarm_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnAddTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@android:color/white" />

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/border" />

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />



</LinearLayout>








