<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplus.pillreminder.reportpill"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/date"
        android:textAppearance="@android:style/TextAppearance.Large"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="วันนี้"

        />
    <TextView
        android:id="@+id/noteatdrug"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ไม่ได้รับประทานยา"

        />

    <TextView
        android:id="@+id/eatdrug"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="รับประทานยา"


        />



</LinearLayout>
