<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.aplus.pillreminder.fragment.PillBagFragment">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="วันนี้"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_font1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ก่อนนอน"

            style="@style/Reg_G_font"


            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="เช้า"

            style="@style/Reg_G_font"


            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/time_im1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/time_font1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageView


            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:background="@drawable/ic_moon11"
            android:layout_marginRight="150dp"
            />


        <ImageView
            android:layout_marginLeft="150dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_sun10"

            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/circletime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/time_im1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="340dp"
                android:layout_height="310dp"

                android:src="@drawable/scircle4" />


        <ImageView

            android:layout_width="340dp"
            android:layout_height="310dp"

            android:background="@drawable/ic_circle" />




        </RelativeLayout>





    </LinearLayout>


    <LinearLayout
        android:id="@+id/time_im2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/circletime"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:layout_marginRight="150dp"
            android:background="@drawable/ic_moon11"
            />



        <ImageView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:layout_weight="1"
            android:background="@drawable/ic_sun10"
            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/time_font2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/time_im2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="เย็น"

            style="@style/Reg_G_font"


            />
        <TextView

            android:layout_marginLeft="115dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="กลางวัน"

            style="@style/Reg_G_font"


            />



    </LinearLayout>


</RelativeLayout>
