<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        />
    <tab
        id="@+id/tab_sche"
        icon="@drawable/ic_schedule"
        />
    <tab
        id="@+id/tab_add"
        icon="@drawable/ic_add_black_24dp"
        />

    <tab
        id="@+id/tab_bag"
        icon="@drawable/ic_hospitalbag"
        />

    <tab
        id="@+id/tab_set"
        icon="@drawable/ic_setting"


        />
</tabs>